spring.datasource.url=jdbc:mysql://localhost:3306/library_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=libraryUser
spring.datasource.password=libraryUserPass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
